# Duckov_FakeLivingComments

./: .gitignore  ConfigHolder.cs  FactoryManager.cs  FakeLivingComments.cs  FakeLivingComments.csproj  FakeLivingComments.sln  Json.cs  Logger.cs  ModBehaviour.cs  RealtimeComment.cs  RealtimeCommentReserve.cs  SignalTriggerHandler.cs
Config/: ConfigHolder.cs  ConfigStruct.cs
Data/: test.json
Factory/: Factory.txt  FactoryData.cs  Filter.cs  Generator.cs  GeneratorModifier.cs  GeneratorType.cs  NodeBase.cs  Selector.cs  Trigger.cs  TriggerType.cs
