<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <TargetFramework>netstandard2.1</TargetFramework>
  <Nullable>enable</Nullable>
  <!-- This should be the folder that contains Duckov.exe -->
  <!-- 下面这行里填写你的鸭科夫安装路径，这样编译器就能找到相关的dll文件 -->
  <DuckovPath>D:\Program Files\Steam\steamapps\common\Escape from Duckov</DuckovPath>
  <Company>BCASoft</Company>
  <Product>FakeLivingComments</Product>
  </PropertyGroup>
  <ItemGroup>
  <Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.*" />
  <Reference Include="$(DuckovPath)\Duckov_Data\Managed\ItemStatsSystem.dll" />
  <Reference Include="$(DuckovPath)\Duckov_Data\Managed\Unity*" />
  <Reference Include="$(DuckovPath)\Duckov_Data\Managed\FMODUnity.dll" />
  <Reference Include="$(DuckovPath)\Duckov_Data\Managed\Newtonsoft.Json.dll" />
  <Reference Include="$(DuckovPath)\Duckov_Data\Managed\SodaLocalization.dll" />
  <Reference Include="D:\Program Files\Steam\steamapps\workshop\content\3167020\3589088839\0Harmony.dll" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;D:\Projects\VisualStudio\Duckov_FakeLivingComments\bin\Release\netstandard2.1\FakeLivingComments.dll&quot; &quot;D:\Program Files\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Mods\FakeLivingComments\FakeLivingComments.dll&quot;&#xA;copy &quot;D:\Projects\VisualStudio\Duckov_FakeLivingComments\bin\Release\netstandard2.1\FakeLivingComments.pdb&quot; &quot;D:\Program Files\Steam\steamapps\common\Escape from Duckov\Duckov_Data\Mods\FakeLivingComments\FakeLivingComments.pdb&quot;" />
  </Target>
</Project>